Alias:  $SCT = http://snomed.info/sct


ValueSet: MAHVS
Id: vs-marketing-authorization-holder
Title: "Marketing Authorization Holder"
Description:  "Marketing Authorization Holder."
* $SCT#712843002 "Allergy to celery"
* $SCT#782575000 "Allergy to lupine seed"

ValueSet: VSIngredient
Id: vs-ingredient
Title: "Marketing Authorization Holder"
Description:  "Marketing Authorization Holder."
* $SCT#712843002 "Allergy to celery"
* $SCT#782575000 "Allergy to lupine seed"

ValueSet: VSRole
Id: vs-role
Title: "Marketing Authorization Holder"
Description:  "Marketing Authorization Holder."
* $SCT#712843002 "Allergy to celery"
* $SCT#782575000 "Allergy to lupine seed"


ValueSet: CSMedRelationTypes
Id: Cs-med-relation-types
Title: "Marketing Authorization Holder"
Description:  "Marketing Authorization Holder."
* $SCT#712843002 "Allergy to celery"
* $SCT#782575000 "Allergy to lupine seed"

ValueSet: VSMedRelationTypes
Id: vs-med-relation-types
Title: "Marketing Authorization Holder"
Description:  "Marketing Authorization Holder."
* $SCT#712843002 "Allergy to celery"
* $SCT#782575000 "Allergy to lupine seed"
